body {
  font-family: "Montserrat", sans-serif;
  background: #d9d9da;
}
.wrapper {
  display: flex;
  flex-direction: row-reverse;
  width: 1200px;
  justify-content: center;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
}

aside {
  width: 370px;
  background: #137b7b;
}
.cv-photo {
  margin-top: 40px;
}

.header-secondary {
  color: #ffffff;
}

.contact-links {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.bold {
  font-weight: 700;
}

.list-secondary {
  color: #fb6d3a;
  font-size: 14px;
  line-height: 24px;
  margin-left: 0px;
  padding: 0px;
  list-style-position: outside;
}
.list-secondary-items {
  color: #ffffff;
}

.contact-block {
  margin-top: 51px;
  margin-left: 40px;
}
.tech-skills-block {
  margin-top: 47px;
  margin-left: 40px;
}

main {
  padding: 102px 88px 102px 88px;
}
.main-description {
  width: 600px;
  text-align: justify;
}

.job-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}

h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
}

.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #595959;
  margin-bottom: 40px;
}
.projects {
  width: 485px;
  margin-bottom: 51px;
}

.list-primary {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  padding-left: 0px;
  list-style-position: inside;
}
.primary-list-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #137b7b;
  text-decoration: none;
}
.header-primary {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  margin-bottom: 12px;
}
.job-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.highlight {
  color: #137b7b;
}
.job-date {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #a8a8a8;
}

.job-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #595959;
  padding-left: 10px;
  list-style-position: outside;
}
.job-list-2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #595959;
  padding-left: 10px;
  list-style-position: outside;

  height: 96px;
  left: 514px;
  top: 853px;
}
.job-list-3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #595959;
  padding-left: 10px;
  list-style-position: outside;
}
.highlight-3 {
  color: #137b7b;
}
.primary-list-item-2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #137b7b;
  text-decoration: none;
}
.primary-list-item-3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}
.Contacts-links {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
}

